<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="samplePU">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:/MySqlDS</jta-data-source>
        <class>com.packagename.corona.models.Province</class>
        <class>com.packagename.corona.models.Country</class>
        <class>com.packagename.corona.models.Statistic</class>
        <class>com.packagename.corona.models.Report</class>

        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.validation.mode" value="none"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>

        </properties>
    </persistence-unit>

</persistence>